<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="geren.css">
    <title></title>
</head>
<body>
    <div class="nav"> 个人信息</div>
    <div class="content">
        <div class="one">
            <input type="text" class="one1" placeholder="         | 请输入旧的密码"><br>
            <input type="text" class="one2" placeholder="         | 请输入新的密码"><br>
            <button class="one3">修改密码</button>
        </div>
        <div class="two">
            <div class="two1"><img src="R681571bf9cc2c0c04868217762a8de63.png"> </div>
            <div class="text1">学习狂魔</div>
            <div class="two2">
                <div class="two2-one">12<br>收藏</div>
                <div> 100<br>浏览记录</div>
            </div>
        </div>
        <div class="there">
            <div class="there1">
                <span class="there-images1"> </span>
                <span>修改密码</span>
            </div>
            <div class="there1">
                <span class="there-images2"> </span>
                <span>消息</span></button>
                <button>13</button>
            </div>
            <div class="there1">
                <span class="there-images3"> </span>
                <sapn>设置</sapn>
            </div>
            <div class="there1">
                <span class="there-images4"> </span>
                <sapn>退出登录</sapn>
            </div>
        </div>
    </div>
</body>
</html>