<%- include('header.html')  %->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">首页</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">link1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">link2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">link3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">link4</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 ml-5" method="get" action='/article/search'>
                <input class="form-control mr-sm-2" name="keyword" type="search" placeholder="请输入关键词...">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
            </form>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="/login" class="nav-link">登录</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">
                        admin
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/user/logout">退出</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-4">
        <nav>
            <ol class="breadcrumb bg-white">
                <li class="breadcrumb-item"><a href="/">首页</a></li>
                <li class="breadcrumb-item"><a href="#">类目名称</a></li>
                <li class="breadcrumb-item active">文章标题</li>
            </ol>
        </nav>
        <div class="card">
            <div class="card-header bg-white">
                <h3 class="card-title m-0">文章标题</h3>
                <p class="text-muted small mt-2 m-0">
                    <span class="mr-3">发表时间：2018-10-10 20:14:52</span>
                    <span class="mr-1">点击：120</span>
                </p>
            </div>
            <div class="card-body">文章内容...</div>
            <div class="card-footer bg-white border-0">
                <span class="badge badge-pill">标签1</span>
                <span class="badge badge-pill">标签2</span>
                <span class="badge badge-pill">标签3</span>
                <span class="badge badge-pill">标签4</span>
                <span class="badge badge-pill">标签5</span>
            </div>
        </div>
        <nav>
            <ul class="pagination mt-3">
                <li class="page-item">
                    <a class="page-link" href="#">上一篇：文章标题</a>
                </li>
                <li class="page-item ml-auto">
                    <a class="page-link" href="#">下一篇：文章标题</a>
                </li>
            </ul>
        </nav>
    </div>
 <%- include('footer.html')  %->