<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.3.2.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/theme.css">
<body>
<div data-role="page" data-theme="f">
    <div data-role="header" data-theme="f">
        <a href="index.html" data-ajax="false" class="back" data-role="none" data-direction="reverse"><img src="images/back.png"></a>
        <h1>忘记密码</h1>
    </div>
    <div data-role="content" >
        <div class="login-input-box">
            <div class="line1">
                <img src="images/user.png">
                <input type="text" class="user" value="用户名" onfocus="if(value=='用户名') {value=''}" onblur="if (value=='') {value='用户名'}" data-role="none">
            </div>
            <div class="line3">
                <img src="images/mail.png">
                <input type="text" class="mail" value="注册邮箱" onfocus="if(value=='注册邮箱') {value=''}" onblur="if (value=='') {value='注册邮箱'}" data-role="none">
            </div>
            <div class="line2">
                <img src="images/phone.png">
                <input type="text" class="lock" value="手机号" onfocus="if(value=='手机号') {value=''}" onblur="if (value=='') {value='手机号'}" data-role="none">
            </div>
            <div class="line3">
                <img src="images/message.png">
                <input type="text" class="lock" value="短信校验码" onfocus="if(value=='短信校验码') {value=''}" onblur="if (value=='') {value='短信校验码'}" data-role="none">
                <input data-inline="true" id="btn"  type="button" value="点击获取">

            </div>

            <div class="chose">
                <a class="register" data-role="none" ></a>
                <a class="forgive" data-role="none"></a>
                <a href="index.html" data-ajax="false" date-rel="dialog" data-role="none" class="login" >确定</a>
            </div>
        </div>
    </div>
</div>
</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.mobile-1.3.2.min.js"></script>
<script src="js/main.js"></script>
</html>