<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>主页</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.3.2.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!--<link rel="stylesheet" type="text/css" href="css/theme.css">-->

<body>
<div data-role="page" data-theme="f">
    <div data-role="header" data-theme="f">
        <a href="login.html" data-ajax="false" class="back" data-role="none" data-direction="reverse"><img src="images/back.png"></a>
        <h1 data-theme="f">站长素材</h1>
    </div>
</div>

</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.mobile-1.3.2.min.js"></script>
</html>