<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.3.2.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/theme.css">
<body>
<div data-role="page" data-theme="f">
    <div data-role="header" data-theme="f">
        <a href="index.html" data-ajax="false" class="back" data-role="none" data-direction="reverse"><img src="images/back.png"></a>
        <h1>注册</h1>
    </div>
    <div data-role="content" >
        <div class="login-input-box">
            <div class="head-img">
                <div id="preview">
                    <img id="imghead" src="images/head-img.jpg"  />
                </div>
                <input type="file" data-role="none" class="hidden" onchange="previewImage(this)" />
                <a class="a-file" href="javascript:void(0)" type="file" data-role="none">+</a>
            </div>

            <div class="line1">
                <img src="images/user.png">
                <input type="text" class="user" value="用户名" onfocus="if(value=='用户名') {value=''}" onblur="if (value=='') {value='用户名'}" data-role="none">
            </div>
            <div class="line3">
                <img src="images/mail.png">
                <input type="text" class="mail" value="邮箱" onfocus="if(value=='邮箱') {value=''}" onblur="if (value=='') {value='邮箱'}" data-role="none">
            </div>
            <div class="line2">
                <img src="images/lock.png">
                <input type="text" class="lock" value="密码" onfocus="if(value=='密码') {value=''}" onblur="if (value=='') {value='密码'}" data-role="none">
            </div>
            <div class="chose">
                <a class="register" data-role="none" ></a>
                <a class="forgive" data-role="none"></a>
                <a  href="#pagetwo" data-rel="dialog" data-ajax="false"  data-role="none" class="login" >确定</a>
            </div>
        </div>
    </div>
</div>
<div data-role="page" id="pagetwo">
    <div data-role="content" class="tip">
            <p>注册成功，请重新登录</p>
            <a href="index.html" data-ajax="false" data-role="button" data-theme="f">确定</a>
    </div>
</div>
</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.mobile-1.3.2.min.js"></script>
<script src="js/main.js"></script>
</html>