<%- include('header.html')  %->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">首页</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">link1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">link2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">link3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">link4</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 ml-5" method="get" action='/article/search'>
                <input class="form-control mr-sm-2" name="keyword" type="search" placeholder="请输入关键词...">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
            </form>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="/login" class="nav-link">登录</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">
                        admin
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/user/logout">退出</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h2 class="mb-4">搜索结果（搜索词：keyword ）</h2>
        <div class="row row-cols-4">
            <div class="col my-3">
                <div class="card h-100">
                    <img src="holder.js/100px150" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">标题</h5>
                        <p class="card-text"><small class="text-muted">2018-10-10 20:14:52</small></p>
                        <p class="card-text">内容简要...</p>
                        <a href="#" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="col my-3">
                <div class="card h-100">
                    <img src="holder.js/100px150" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">标题</h5>
                        <p class="card-text"><small class="text-muted">2018-10-10 20:14:52</small></p>
                        <p class="card-text">内容简要...</p>
                        <a href="#" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="col my-3">
                <div class="card h-100">
                    <img src="holder.js/100px150" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">标题</h5>
                        <p class="card-text"><small class="text-muted">2018-10-10 20:14:52</small></p>
                        <p class="card-text">内容简要...</p>
                        <a href="#" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="col my-3">
                <div class="card h-100">
                    <img src="holder.js/100px150" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">标题</h5>
                        <p class="card-text"><small class="text-muted">2018-10-10 20:14:52</small></p>
                        <p class="card-text">内容简要...</p>
                        <a href="#" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="col my-3">
                <div class="card h-100">
                    <img src="holder.js/100px150" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">标题</h5>
                        <p class="card-text"><small class="text-muted">2018-10-10 20:14:52</small></p>
                        <p class="card-text">内容简要...</p>
                        <a href="#" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="col my-3">
                <div class="card h-100">
                    <img src="holder.js/100px150" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">标题</h5>
                        <p class="card-text"><small class="text-muted">2018-10-10 20:14:52</small></p>
                        <p class="card-text">内容简要...</p>
                        <a href="#" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="col my-3">
                <div class="card h-100">
                    <img src="holder.js/100px150" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">标题</h5>
                        <p class="card-text"><small class="text-muted">2018-10-10 20:14:52</small></p>
                        <p class="card-text">内容简要...</p>
                        <a href="#" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="col my-3">
                <div class="card h-100">
                    <img src="holder.js/100px150" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">标题</h5>
                        <p class="card-text"><small class="text-muted">2018-10-10 20:14:52</small></p>
                        <p class="card-text">内容简要...</p>
                        <a href="#" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="col my-3">
                <div class="card h-100">
                    <img src="holder.js/100px150" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">标题</h5>
                        <p class="card-text"><small class="text-muted">2018-10-10 20:14:52</small></p>
                        <p class="card-text">内容简要...</p>
                        <a href="#" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="col my-3">
                <div class="card h-100">
                    <img src="holder.js/100px150" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">标题</h5>
                        <p class="card-text"><small class="text-muted">2018-10-10 20:14:52</small></p>
                        <p class="card-text">内容简要...</p>
                        <a href="#" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="col my-3">
                <div class="card h-100">
                    <img src="holder.js/100px150" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">标题</h5>
                        <p class="card-text"><small class="text-muted">2018-10-10 20:14:52</small></p>
                        <p class="card-text">内容简要...</p>
                        <a href="#" class="stretched-link"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
 <%- include('footer.html')  %->