<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <form action="/add" method="POST"> 
          <!--会跳到传过来的页面中去然后再去搜索post与其action对应-->
          <input type="text" value="<%=obj.id%>" name="id"/> <!--name负责把html的数据传过去，value负责接受后台的数据-->
        <input type="text" value="<%=obj.name%>" name="user" placeholder="请输入用户id"/>  <!--这里的name负责传数据给服务器-->
        <input type="number"  value="<%=obj.s1%>" name="s1" placeholder="请输入用户姓名"/>
        <input type="number"  value="<%=obj.s2%>" name="s2" placeholder="请输入手机号码"/>
        <input type="number"  value="<%=obj.s3%>" name="s3" placeholder="请输入身份证号"/>
        <input type="submit" value="提交" />
    </form>
</body>
</html>