<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>UI组件之排序表格</title>
	<link rel="stylesheet" type="text/css" href="/stylesheets/table.css">
	<script src='/javascripts/jquery-1.11.1.min.js'></script>
</head>
<body class="a">
  
	<table class="b">
		<thead>
			
			<tr class="c">
				<td colspan="7">
					<button id='show_add_tr' class="d">添加</button>

				</td>
			</tr>
			<tr class="aa">
				<td>用户id</span></td>
				<td>用户姓名<span class="upBtn"></span><span class="downBtn"></td>
				<td>手机号码<span class="upBtn"></span><span class="downBtn"></td>
				<td>博文<span class="upBtn"></span><span class="downBtn"></td>
				<td>身份证号<span class="upBtn"></span><span class="downBtn"></td>
					<td>删除</td><span class="upBtn"></span><span class="downBtn"></span></td>
					<td>修改</td><span class="upBtn"></span><span class="downBtn"></span></td>
			</tr>
		</thead>
		<tbody>
			<%detail.forEach((o,i)=>{%>
                <tr>
                    <td><%=o.name%></td>
                    <td><%=o.s1%></td>
                    <td><%=o.s2%></td>
                    <td><%=o.s3%></td>
                    <td></td>   
				<td><input type="button" data-id="<%=i%>" class="del_button" value="删除"/></td>
				<td><input type="button" data-id="<%=i%>" class="upd_button" value="修改"/></td>
                </tr>
                    
            <%})%>
		</tbody>
	</table>
	<script type="text/javascript" src="/javascripts/table.js"></script>
	
	
</body>
</html>