<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/reginster" method="POST">
        <input type="text" placeholder="请输入用户名" name="name"/>
        <br/>
        <input type="password" placeholder="请输入密码" name="password"/>
        <br/>
        <input type="submit" value="注册"/>
    </form>

</body>
</html>