<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xuexi</title>
</head>
<body>
    
    <form method="post">
        <span style="left: 600px;
        position: relative;
        font-size: xx-large;
        color: coral;">学习中心</span><br />
        标题:<br />
        <input type="text" name="title" /><br />
        正文:<br />
        <textarea name="post" row="500" cols="100" style="width:600px;height: 235px;"></textarea><br />
        <input type="submit" value="收藏"/>
    </form>
    
</body>
</html>l